spring.application.name=demo

# ?? ?? ??
server.port=8080

# ??? ???? ??
spring.profiles.active=default

# ?? ?? ??
logging.level.org.springframework=INFO

# Eureka ?? ?? ? ????? ?? ????
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
spring.cloud.discovery.enabled=false
