spring.application.name=eureka

server.port=8761

eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false

logging.level.org.springframework.security=DEBUG

spring.security.user.name=test
spring.security.user.password=1234


# ? Spring Security ???? (????)
# management.security.enabled=false

# Actuator ??? (Spring Boot 3.x ??)
#management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=always