spring.application.name=demo2

server.port=8082

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#eureka.client.service-url.defaultZone=http://test:1234@localhost:8761/eureka

# ? Eureka? ?? ??? ??
# eureka.client.basic-auth-username=test
# eureka.client.basic-auth-password=1234

# ???????? ?????..
#spring.main.web-application-type=servlet
#eureka.server.enable-self-preservation=false
